Matrix Properties & Transforms
==============================

Input Matrix (4x4):
10 7 8.1 7.2 
7 5.04 6 5 
8.1 6 9.89 9 
7.2 5 9 8.9 

--- Property Checks ---
isSquare            : true
isSymmetric         : true
isIdentity          : false
isNull              : false
isDiagonal          : false
isDiagonallyDominant: false

isTranspose: skipped

--- Transpose ---
10 7 8.1 7.2 
7 5.04 6 5 
8.1 6 9.89 9 
7.2 5 9 8.9 

--- After makeDiagonallyDominant ---
10 7 8.1 7.2 
8.1 6 9.89 9 
7.2 5 9 8.9 
7 5.04 6 5 

--- Inverse ---
-4.63706 8.31223 -5.13012 4.2693 
8.31223 -13.9926 8.11023 -7.06483 
-5.13012 8.11023 -3.10886 2.7377 
4.2693 -7.06483 2.7377 -2.14091 

