========================================
       Lagrange Interpolation
========================================
Query point: x = 1.5264


Data Points:
Point 0 : x = 0.000000, f(x) = 2.000000
Point 1 : x = 1.000000, f(x) = -1.000000
Point 2 : x = 2.000000, f(x) = -2.000000
Point 3 : x = 3.000000, f(x) = -1.000000

Formula:  P(x) = sum of [ y_i * L_i(x) ]  for i = 0 to 3

--- Computing basis polynomials at x = 1.526400 ---

  L_0(x) = (x - 1.000000) * (x - 2.000000) * (x - 3.000000)
        / (0.000000 - 1.000000) * (0.000000 - 2.000000) * (0.000000 - 3.000000)
        = 0.367373 / -6.000000 = -0.061229
  y_0 * L_0(1.526400) = 2.000000 * -0.061229 = -0.122458

  L_1(x) = (x - 0.000000) * (x - 2.000000) * (x - 3.000000)
        / (1.000000 - 0.000000) * (1.000000 - 2.000000) * (1.000000 - 3.000000)
        = 1.065270 / 2.000000 = 0.532635
  y_1 * L_1(1.526400) = -1.000000 * 0.532635 = -0.532635

  L_2(x) = (x - 0.000000) * (x - 1.000000) * (x - 3.000000)
        / (2.000000 - 0.000000) * (2.000000 - 1.000000) * (2.000000 - 3.000000)
        = -1.184033 / -2.000000 = 0.592017
  y_2 * L_2(1.526400) = -2.000000 * 0.592017 = -1.184033

  L_3(x) = (x - 0.000000) * (x - 1.000000) * (x - 2.000000)
        / (3.000000 - 0.000000) * (3.000000 - 1.000000) * (3.000000 - 2.000000)
        = -0.380536 / 6.000000 = -0.063423
  y_3 * L_3(1.526400) = -1.000000 * -0.063423 = 0.063423

--- Summary ---
Sum of all L_i (should be 1.0): 1.000000

Contribution of each term:

i = 0 : y_0 = 2.000000, L_0(x) = -0.061229, y_0 * L_0(x) = -0.122458
i = 1 : y_1 = -1.000000, L_1(x) = 0.532635, y_1 * L_1(x) = -0.532635
i = 2 : y_2 = -2.000000, L_2(x) = 0.592017, y_2 * L_2(x) = -1.184033
i = 3 : y_3 = -1.000000, L_3(x) = -0.063423, y_3 * L_3(x) = 0.063423

  P(1.526400) = -1.775703
